version: '3.8'

services:
  backend:
    build: ./app-tier
    container_name: backend-container
    restart: always
    env_file:
      - ./app-tier/.env   # Make sure this file points to your RDS credentials
    networks:
      - three-tier-network
    ports:
      - "4000:4000"

  frontend:
    build: ./web-tier
    container_name: web-tier
    restart: always
    depends_on:
      - backend
    ports:
      - "3000:80"
    networks:
      - three-tier-network

networks:
  three-tier-network:
    driver: bridge
